<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Добро пожаловать\nв наше приложение\n быстрого показа новостей"
        android:textSize="22dp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="bold"
        android:textColor="#142850">
    </TextView>
    <TextView
        android:id="@+id/tv_weather"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здесь отоброзятся курсы валют"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textColor="#142850"
        android:textSize="16dp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Получить последнюю сводку\n игровых новостей"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTintMode="screen"
        android:background="@drawable/gradient"
        android:onClick="onGames">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Получить последнюю сводку\n новостей железа"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTintMode="screen"
        android:background="@drawable/gradient"
        android:onClick="onComponents">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Получить последнюю сводку\n новостей аудио-техники"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTintMode="screen"
        android:background="@drawable/gradient"
        android:onClick="onAudio">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Разработчики:"
        android:fontFamily="@font/roboto_italic">
    </TextView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_qr1"
            android:layout_marginEnd="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qr_artur">
        </ImageView>

        <ImageView
            android:id="@+id/iv_qr2"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qr_rodion">
        </ImageView>

        <ImageView
            android:id="@+id/iv_qr3"
            android:layout_marginStart="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qr_ilya">
        </ImageView>

    </LinearLayout>
</LinearLayout>